============================================================
STATISTICAL ANALYSIS
============================================================
Mean Error:           -5.9515 K
Std Dev of Error:     19.3346 K
MAE:                  10.8742 K
RMSE:                 20.2113 K
Correlation:          0.991578
============================================================
PAIRED T-TEST
============================================================
H₀: Mean difference = 0
H₁: Mean difference ≠ 0
Time interval:        0.0 - 600.0 s
Degrees of freedom:   499
t-statistic:          -6.883
p-value:              1.7660e-11
Result (α=0.05):      Reject H₀
============================================================
